@import "./variables&functions";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");

html {
  background-color: $backgroundColor;
  color: $mainTextColor;
  font-family: $font-stack;
}

* {
  box-sizing: border-box;
}

nav {
  @include flexCustom(space-between, center, row);
  position: relative;

  .nav__right {
    @include flexCustom(space-around, center, row);
    width: 200px;
    font-size: 22px;
    margin-right: 5rem;

    & > *{
      @include clickable
    }
  }

  .navigation__links {
    @include flexCustom(left, center, row);
    margin-left: 2rem;

 

    ul {
      @include flexCenter(row);
      font-size: clamp(14px, 1vw, 18px);

      li {
        list-style: none;
        margin-right: 1.5rem;
      }
    }
  }
  img {
    width: clamp(100px, 5vw, 150px);
  
  }
}



video{
  width: 100%;
 
}

.card {
  position: relative;
  margin-right: 1vw;
  & > :first-child {
    width: 17vw;
    border-radius: 8px;
   
  }

  &:hover > .card__detailed {
    @include visible;
    height: 260%;
    width: 135%;
  }

  .card__detailed {
    @include absolutecenter;
    @include invisible;
    @include flexCustom(top, center, column);

    height: 100%;
    width: 100%;
    transition: all 300ms;
    background-color: $card;
    border-radius: 8px;

    .card__detailed--bottom {
      width: 100%;

      .card__detailed--icons {
        font-size: 2em;
        width: 100%;
        display: flex;
        padding: 10px 20px;
        

        & > div:first-child {
          width: 60%;
          display: flex;
          justify-content: space-around;

          & > *{
            cursor: pointer;
          }


        }
        & > div:nth-child(2) {
          width: 40%;
          display: flex;
          justify-content: end;

          & > *{
            cursor: pointer;
          }

        }
      }

      .card__detailed--ra-name {
        @include flexCustom(left, top, row);
        width: 100%;
        padding: 0 20px;
        text-align: left;
        font-size: 1.1em;
        font-weight: 600;
        
       

        & > p:nth-child(1) {
          color:  $red;
          border-top: solid 2px white;
          border-bottom: solid 2px white;
          
        }

        & > div:nth-child(2) {
          margin-left: 30px;
          @include flexCenter(row);
          flex-wrap: wrap;



          & > p:nth-child(2){
            margin: 0 0.5em;
          }

        }

        .star-icon{
          margin-left: 0.4em;
          color: $star;
          padding-top: 0.2em
        }
      }

      ul{
        @include flexCustom(left, center, row);

          li{
           margin-right: 3em;
            list-style:circle;
            font-size: 0.7vw;
          }
      }

    }

    .card__detailed--top {
      .card__detailed--image {
        width: 100%;
      }
    }
  }


}

.trending {
  font-size: 1vw;
  margin: 0px 3vw;
  width: 100vw;
  height: fit-content;

  .arrowRight{
    font-size: 40px;
    position: absolute;
    z-index: 10;
    right: 1%;
    margin-top: 1em;
    @include clickable;
  }
 

  .tending__cards {
    display: flex;
  }
}

.wrapper {
  z-index: 70;
  margin-top: 18vw;
  padding: 10vw 0px;
  overflow-x: hidden;
  overflow-y: hidden;

}

.modal__wrapper{
@include absolutefill;
position: fixed;
background-color: rgba(0, 0, 0, 0.6);;
z-index: 98;

.modal{
@include absolutecenter;
width:  clamp(400px, 40vw, 700px);
height: clamp(400px, 80vh, 700px);
background-color: $card;
position: fixed;
z-index: 99;
 overflow-x: auto;
 border-radius: 10px;

 &::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #ff0101;
}

&::-webkit-scrollbar
{
	width: 10px;
	background-color: #ff0101;
}

&::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #000000;
}
 

.modal__text{
  padding: 2em;
 

   h1{
     color: $red;
     font-size: 1.6em;
   }

  & > p:nth-child(3){
    font-size: 1em;
  }
}





.modal__details{
 display: flex;
 font-size: 1em;


span{
  color: $star;
  margin-right: 0.3em;
}


 & > p {
   margin-right: 2em;
 }

}

}
}

.gradient{
  position: relative;
  .gradient__color{
    @include absolutefill;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(30,30,30,1));
  }
  img{
  width: 100%;
}
}

.video__wrapper{
  position: absolute;
  z-index: -1;


.video__wrapper--text{
  letter-spacing: 0.4em;
  font-size: 2vw;
  width: fit-content;
  position: absolute;
  z-index: 90;
  left: 3vw;
  top: 10%;
  text-shadow: 2px 2px $red;

   button:nth-child(2){
    @include landingpagetext;
  }

  button:nth-child(3){
    @include landingpagetext;
     margin-left: 1em;
     background-color: rgba(99,94,95,0.5);
     color: white;
     cursor: pointer;
    
  
 }


 .icon{
   margin-right: 10px;
 }

}

  .gradient__main{
    @extend .gradient;

    
  }
}.gradient__main--color{
      @extend .gradient__color;
      background-image: linear-gradient(to bottom, rgba(255,0,0,0) 60%, rgba(20,20,20,1) 95%)  !important;
     
    }

  
    .loading{
    margin-right: 1vw;
    background-color: rgb(53,51,51);
    border-radius: 8px;
    animation: pulsategray 1s alternate infinite;

    @keyframes pulsategray {
      0%{
        background-color: rgb(53,51,51);
      }
      100%{
        background-color: rgb(81,81,81);
      }
      
    }

      & > div {
        width: 17vw;
        opacity: 1;
        height: 9vw;
       
      }
      
    }